btn_xpath_add_new = //a[contains(text(), 'Add New')]
btn_xpath_import = //a[contains(text(), 'Import')]
btn_xpath_export = //a[contains(text(), 'Export')]
btn_xpath_inv = //a[contains(text(), 'Inventory')]
btn_xpath_crm = //a[contains(text(), 'CRM')]
btn_xpath_est_qt = //a[contains(text(), 'Estimates (Quotes)')]
txtfld_id_newItem_name =
slct_id_tax = tax_ids
slct_cat_id = category_id
